name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        R: ['3.5.3', '3.6.1']  # List all R versions you want to test

    name: R ${{ matrix.R }} sample
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up R ${{ matrix.R }}
      uses: r-lib/actions/setup-r@v2
      with:
        r-version: ${{ matrix.R }}

    - name: Install dependencies
      run: |
        Rscript -e 'install.packages(c("tidyverse", "ggplot2", "testthat", "rmarkdown"), dependencies = TRUE)'

    - name: Run tests
      run: |
        Rscript tests/test_analysis.R

    - name: Render R Markdown
      run: |
        Rscript -e 'rmarkdown::render("R/analysis.Rmd")'
