name: CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  workflow_dispatch:  # Allows manual triggering

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        R: ['4.2.1']

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up R ${{ matrix.R }}
      uses: r-lib/actions/setup-r@v2
      with:
        r-version: ${{ matrix.R }}

    - name: Install system dependencies
      run: sudo apt-get update && sudo apt-get install -y libcurl4-openssl-dev libssl-dev libxml2-dev pandoc

    - name: Install remotes package
      run: |
        Rscript -e 'install.packages("remotes", repos = "http://cran.us.r-project.org", dependencies = TRUE)'

    - name: Install dependencies
      run: |
        Rscript -e 'remotes::install_cran(c("ggplot2", "rmarkdown", "testthat", "reshape2"), dependencies = TRUE, quiet = FALSE)'

    - name: Verify ggplot2 installation
      run: |
        Rscript -e 'if (!requireNamespace("ggplot2", quietly = TRUE)) { print("Installing ggplot2 failed."); stop("ggplot2 not installed") } else { print("ggplot2 successfully installed.") }'

    - name: Verify rmarkdown installation
      run: |
        Rscript -e 'if (!requireNamespace("rmarkdown", quietly = TRUE)) { print("Installing rmarkdown failed."); stop("rmarkdown not installed") } else { print("rmarkdown successfully installed.") }'

    - name: Verify testthat installation
      run: |
        Rscript -e 'if (!requireNamespace("testthat", quietly = TRUE)) { print("Installing testthat failed."); stop("testthat not installed") } else { print("testthat successfully installed.") }'

    - name: Verify reshape2 installation
      run: |
        Rscript -e 'if (!requireNamespace("reshape2", quietly = TRUE)) { print("Installing reshape2 failed."); stop("reshape2 not installed") } else { print("reshape2 successfully installed.") }'

    - name: List root directory contents
      run: |
        ls -l

    - name: List data directory contents
      run: |
        ls -l data

    - name: List tests directory contents
      run: |
        ls -l tests

    - name: Run tests
      run: |
        Rscript tests/test_analysis.R

    - name: Render R Markdown
      run: |
        Rscript -e 'rmarkdown::render("R/analysis.Rmd")'

    - name: Print session info
      run: |
        Rscript -e 'sessionInfo()'
